[gd_scene format=3 uid="uid://b4bhqbxy04qd5"]

[ext_resource type="PackedScene" uid="uid://dehtibkxxvwjx" path="res://scenes/patrol_guard/patrol_guard.tscn" id="1_2f6u4"]
[ext_resource type="Script" uid="uid://c87w5h6tr2yg1" path="res://scenes/patrol_guard/pistol_guard/pistol_guard.gd" id="2_uhu6p"]
[ext_resource type="AudioStream" uid="uid://cywnvtlwvhgrn" path="res://assets/for_test/sounds/sfx_wpn_laser2.wav" id="3_mgs33"]

[node name="PatrolGuard" unique_id=1290929920 instance=ExtResource("1_2f6u4")]
script = ExtResource("2_uhu6p")

[node name="CanvasLayer" parent="." index="4" unique_id=2004232349]
visible = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." index="6" unique_id=1191295834]
stream = ExtResource("3_mgs33")

[node name="AttackTimer" parent="." index="7" unique_id=739967964]
wait_time = 2.0
