[gd_scene format=3 uid="uid://b4bhqbxy04qd5"]

[ext_resource type="PackedScene" uid="uid://dehtibkxxvwjx" path="res://scenes/patrol_guard/patrol_guard.tscn" id="1_2f6u4"]
[ext_resource type="Script" uid="uid://c87w5h6tr2yg1" path="res://scenes/patrol_guard/pistol_guard/pistol_guard.gd" id="2_uhu6p"]

[node name="PatrolGuard" unique_id=1290929920 instance=ExtResource("1_2f6u4")]
y_sort_enabled = true
position = Vector2(0, -64)
scale = Vector2(2, 2)
script = ExtResource("2_uhu6p")
speeds = Dictionary[int, float]({
0: 150.0,
1: 240.0,
2: 360.0
})
angles_of_view = Dictionary[int, float]({
0: 120.0,
1: 150.0,
2: 175.0
})
view_distance = 500.0
damage = 25
knockback_force = 200.0
attack_cooldown = 1.0

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." index="6" unique_id=1191295834]

[node name="AttackTimer" parent="." index="8" unique_id=739967964]
wait_time = 2.0
