[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/doors/exit_hall.gd" id="1_exithall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(64, 96)

[node name="ExitHall" type="Area2D" groups=["interactable"]]
monitoring = false
script = ExtResource("1_exithall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
