[gd_scene format=3 uid="uid://bn0gw2ttnvs75"]

[ext_resource type="Script" uid="uid://bm3prtrdcq5xk" path="res://scenes/game_hud/game_hud.gd" id="1_7s1mr"]
[ext_resource type="PackedScene" uid="uid://sf4mivq05c3g" path="res://scenes/ui/clue_ui/clue_ui.tscn" id="2_aiwwf"]
[ext_resource type="Texture2D" uid="uid://dw50xxv407cn" path="res://assets/for_test/ui_bar/greenbar (3).png" id="2_under"]
[ext_resource type="Texture2D" uid="uid://dk7046a11abjx" path="res://assets/for_test/ui_bar/greenbar (2).png" id="3_progress"]
[ext_resource type="Texture2D" uid="uid://dph2s01u11kcv" path="res://assets/for_test/ui_bar/energy_bar_3_modes.png" id="4_energy"]
[ext_resource type="Texture2D" uid="uid://c5itoipko4nsg" path="res://assets/UI/FaceUI1.png" id="5_3hirk"]
[ext_resource type="Texture2D" uid="uid://byfj5x3b03r86" path="res://assets/UI/FaceUI2.png" id="6_7qc2a"]
[ext_resource type="Texture2D" uid="uid://dhnxtm81h56so" path="res://assets/UI/FaceUI3.png" id="7_r5rb7"]
[ext_resource type="Texture2D" uid="uid://dx7k1r3qacay3" path="res://assets/UI/FaceUI6.png" id="8_7qc2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stamina"]
atlas = ExtResource("4_energy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_q8iyx"]

[node name="GameHud" type="Control" unique_id=155175906]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s1mr")

[node name="ColorRectGameOver" type="ColorRect" parent="." unique_id=2006786486]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.050980393, 0.23921569, 0.6)

[node name="LabelGameOver" type="Label" parent="ColorRectGameOver" unique_id=2090828146]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC" type="MarginContainer" parent="." unique_id=561818552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 13.0
offset_right = -11.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HealthBar" type="TextureProgressBar" parent="MC" unique_id=1284920194]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(70, -30)
offset_transform_scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("2_under")
texture_progress = ExtResource("3_progress")
texture_progress_offset = Vector2(0, 15)

[node name="StaminaBar" type="TextureRect" parent="MC" unique_id=1284920195]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(75, 20)
offset_transform_scale = Vector2(5, 2)
texture = SubResource("AtlasTexture_stamina")
stretch_mode = 2

[node name="Fragment" type="TextureRect" parent="MC" unique_id=1870068704]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(75, 20)
offset_transform_scale = Vector2(5, 2)
texture = SubResource("CanvasTexture_q8iyx")
stretch_mode = 2

[node name="FragmentLabel" type="Label" parent="MC" unique_id=1847291045]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Fragmentos: 0/2"

[node name="FaceUi1" type="Sprite2D" parent="MC" unique_id=1993717807]
position = Vector2(-36, 48)
scale = Vector2(2, 2)
texture = ExtResource("5_3hirk")

[node name="FaceUi2" type="Sprite2D" parent="MC" unique_id=1150444555]
position = Vector2(-36, 48)
scale = Vector2(2, 2)
texture = ExtResource("6_7qc2a")

[node name="FaceUi3" type="Sprite2D" parent="MC" unique_id=804491004]
position = Vector2(-36, 48)
scale = Vector2(2, 2)
texture = ExtResource("7_r5rb7")

[node name="FaceUi4" type="Sprite2D" parent="MC" unique_id=804491005]
position = Vector2(-36, 48)
scale = Vector2(2, 2)
texture = ExtResource("8_7qc2a")

[node name="ClueUI" parent="." unique_id=1765662989 instance=ExtResource("2_aiwwf")]
