[gd_scene format=3 uid="uid://dehtibkxxvwjx"]

[ext_resource type="Script" uid="uid://bsx1cri7nx4p5" path="res://scenes/patrol_guard/patrol_guard.gd" id="1_kjgb1"]
[ext_resource type="Texture2D" uid="uid://d1txkd4q0gs4a" path="res://assets/for_test/images/soldier1_gun.png" id="2_javjj"]
[ext_resource type="AudioStream" uid="uid://bgskk1xbbuadw" path="res://assets/for_test/sounds/gasp1.wav" id="3_1s1ds"]
[ext_resource type="AudioStream" uid="uid://csxrgdhrr17ra" path="res://assets/for_test/sounds/gasp2.wav" id="4_ey0lc"]
[ext_resource type="AudioStream" uid="uid://srm6hbqm6bf1" path="res://assets/for_test/sounds/gasp3.wav" id="5_405hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vina"]
radius = 15.112448

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dpyoa"]
streams_count = 3
stream_0/stream = ExtResource("3_1s1ds")
stream_1/stream = ExtResource("4_ey0lc")
stream_2/stream = ExtResource("5_405hv")

[node name="PatrolGuard" type="Area2D" unique_id=1290929920]
collision_layer = 2
script = ExtResource("1_kjgb1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341454003]
texture = ExtResource("2_javjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059482276]
position = Vector2(-7, 0)
scale = Vector2(1.324893, 1.400001)
shape = SubResource("CircleShape2D_2vina")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1306274218]
avoidance_enabled = true
debug_enabled = true

[node name="PlayerDetect" type="RayCast2D" parent="." unique_id=634563224]
scale = Vector2(1.1160451, 3.606442)
target_position = Vector2(400, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2004232349]
visible = false

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=709889220]
top_level = true
offset_right = 104.0
offset_bottom = 23.0
text = "wdaddadawd"

[node name="GaspSound" type="AudioStreamPlayer2D" parent="." unique_id=1693627125]
stream = SubResource("AudioStreamRandomizer_dpyoa")

[node name="AttackTimer" type="Timer" parent="." unique_id=739967964]

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
