[gd_scene format=3 uid="uid://ppme5ug1gp15"]

[ext_resource type="Script" uid="uid://byiurvte77ju5" path="res://scenes/ui/hack_minigame/hack_minigame.gd" id="1_ul7mi"]
[ext_resource type="FontFile" uid="uid://dogoki6v34m2c" path="res://assets/font/TitanOne-Regular.ttf" id="2_npo8o"]
[ext_resource type="Script" uid="uid://dwu5emrwq3oey" path="res://scenes/ui/hack_minigame/hack_board.gd" id="3_xtewg"]
[ext_resource type="AudioStream" uid="uid://chsnwhrmlalek" path="res://assets/SFX/newSFX/hack/hacking.ogg" id="7_loop"]
[ext_resource type="AudioStream" uid="uid://bce2j7375cxp" path="res://assets/SFX/newSFX/hack/success_hack.ogg" id="7_solve"]
[ext_resource type="AudioStream" uid="uid://bbwcui4spcdvu" path="res://assets/SFX/newSFX/hack/fail_hack.ogg" id="7_fail1"]
[ext_resource type="AudioStream" uid="uid://g6o4hooxva1o" path="res://assets/SFX/newSFX/hack/fail_hack-2.ogg" id="7_fail2"]
[ext_resource type="Texture2D" uid="uid://dwgptpkgj7a8b" path="res://assets/tilesets/Things/PanelHack.png" id="7_panel"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fail"]
streams_count = 2
stream_0/stream = ExtResource("7_fail1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_fail2")
stream_1/weight = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hackpanel"]
bg_color = Color(0.06666667, 0.07058824, 0.07058824, 0.972549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21568628, 0.22352941, 0.21568628, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hackbtn"]
bg_color = Color(0.10980392, 0.11372549, 0.10980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23529412, 0.24313726, 0.23529412, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hackbtn_pressed"]
bg_color = Color(0.07058824, 0.07450981, 0.07058824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19607843, 0.20392157, 0.19607843, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hackbtn_hover"]
bg_color = Color(0.16470589, 0.17254902, 0.16470589, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34117648, 0.34901962, 0.33333334, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HackMinigame" type="Panel" unique_id=379792728]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hackpanel")
script = ExtResource("1_ul7mi")

[node name="Margin" type="MarginContainer" parent="." unique_id=1622581225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1192215913]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox" unique_id=1712490356]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.62352943, 0.5921569, 1)
theme_override_fonts/font = ExtResource("2_npo8o")
theme_override_font_sizes/font_size = 18
text = "CERRADURA ELECTRÓNICA"
horizontal_alignment = 1

[node name="Board" type="Control" parent="Margin/VBox" unique_id=1200285428]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_xtewg")
background_color = Color(0, 0, 0, 0.35)
rail_color = Color(0, 0, 0, 0)

[node name="Background" type="TextureRect" parent="Margin/VBox/Board" unique_id=1533017421]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_panel")
expand_mode = 1
stretch_mode = 0

[node name="Status" type="Label" parent="Margin/VBox" unique_id=989096234]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.6431373, 0.6392157, 0.6156863, 1)
theme_override_font_sizes/font_size = 15
text = "Conecta cada cable con su terminal."
horizontal_alignment = 1
clip_text = true

[node name="CancelButton" type="Button" parent="Margin/VBox" unique_id=80893700]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.68235296, 0.654902, 1)
theme_override_colors/font_pressed_color = Color(0.54901963, 0.54509807, 0.5254902, 1)
theme_override_colors/font_hover_color = Color(0.8509804, 0.84313726, 0.8117647, 1)
theme_override_fonts/font = ExtResource("2_npo8o")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hackbtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hackbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hackbtn_hover")
text = "Abortar"

[node name="ShowSfx" type="AudioStreamPlayer" parent="." unique_id=335756856]
stream = ExtResource("7_solve")

[node name="LoopSfx" type="AudioStreamPlayer" parent="." unique_id=594068153]
stream = ExtResource("7_loop")
volume_db = 0.0

[node name="SolveSfx" type="AudioStreamPlayer" parent="." unique_id=1021708719]
stream = ExtResource("7_solve")
volume_db = 6.0

[node name="FailSfx" type="AudioStreamPlayer" parent="." unique_id=1021708720]
stream = SubResource("AudioStreamRandomizer_fail")
volume_db = 6.0

[connection signal="pressed" from="Margin/VBox/CancelButton" to="." method="_on_cancel_button_pressed"]
